#spring boot
spring.application.name=company-service
server.port=8081
management.endpoints.web.exposure.include=*

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

logging.level.com.company=DEBUG
logging.file= company-service-logger.log