#spring boot
spring.application.name=bu-service
server.port=8081

# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.path=/logs
logging.file.name= bu-service-logger.log
